<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture8.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Aquarius</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Water Carrier)</b></h1></center>
<center><h1><b><font style="font-size: 30px">January 1 - February 18</b></h1></center><br>

<font style="font-size: 30px;"><p>You have always had great insight into other people, Aquarius. You can meet someone and understand them - understand their spirit and what makes them tick almost instantly. This makes you a good judge of character and an excellent leader. But for all of your insight into others, you don't always understand yourself. Sometimes you don't even look inward. Sometimes you just sail along feeding off what other people think of you, but in 2016 you did begin to look inward. You tried to figure out what makes YOU tick. You tried to discover what you want out of life, and how to get what you want. You are making good progress and you are evolving. With your enhanced insight, you will be in the perfect position to take advantage of the many chances that come to you in 2017. You will more easily recognize those opportunities that are best for you, and you will also understand why. That means you will be better able to hone your approach to getting what you want out of life. In the starting months of 2017, you may start to feel that you won the jackpot when it comes to your diverse goals because there will be numerous opportunities to reach for what you want. You will have to prioritize and choose those that mean the most to you, because trying to do too many things at once will only dilute your power. Stay focused on what is most important to you, and you will be able to triumph over the most important things to you, which in turn will help you feel like a winner all year through.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>Your love life in 2016 may not have been all that you hoped and dreamed it would be. You may have thought you were ready to devote a lot more of your time and energy to your romantic life, but that probably didn't happen for one reason or another. Perhaps you were distracted by other events, or maybe there just weren't the opportunities that you had envisioned. You may have felt great disappointment that your love life didn't rise to the level you wanted it to, and that may have caused some disillusionment. But you will have a lot to look forward to in 2017, Aquarius, whether you are single or already attached. For single Aquarians, you can expect interesting twists and turns that will lead you to a variety of interesting people. Around Valentine's Day you may meet someone through the friend of a friend, or at a social gathering. You might even find that a last minute blind date turns out to be a perfect match. However you meet though, you are likely to develop a very special connection that could lead to so much more. For attached Aquarians, your life with your romantic partner will heat up, and you will discover interesting and exciting things about each other that you never knew before. In 2017 where love is concerned, you can expect to be dazzled!</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>Your loyalty to your family was very evident in 2016, as it is virtually every year. You stood by family members who experienced trouble, and you did your best to remain connected and true to those you love. There may have been a point last year when you took a break from someone who was very difficult and confrontational, but it was a much-needed and a rational move. You have hopefully reconciled fully with this person, but even if you haven't, you will have chances to do so in the year ahead. In 2017, you can expect to experience an even stronger allegiance from your family, and you will feel a stronger desire to become closer and more involved. As we get older, it becomes more obvious that family is the heart of who we are, and you are on a perennial quest of self-discovery. One particular family member may need you very much this year - perhaps around August. This person would benefit from some of your stellar guidance, and you will gain a great sense of accomplishment from helping out and from seeing this person rise above a challenging situation. You may be hoping for a family reunion because it would give you a chance to reconnect with your roots and your history, as well as take a peek into its future. Even if one isn't planned yet, you can certainly be the force behind making it happen.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>Early in 2016, you may have had a nemesis who eventually transformed into someone who challenged you to be your best self. This person may have been a partner in your career or your business, and you probably gained quite a lot from each other. This relationship has hopefully continued and will keep going into the year ahead. You may have many different opinions and you may have some conflict with this person in 2017, but it will all turn out to be beneficial eventually. If no person of this description materialized last year, then you can expect to meet someone this year who will fill the role of challenger and instigator, but who will ultimately become someone you trust, lean on, and find inspiring. This year will be marked by ups and downs where your work life is concerned, but when you go down you will always come back up only stronger, Aquarius, so don't get discouraged. Every challenge or disappointment you experience will have an upside - even if it turns out to be the lesson you learned. This should also be a profitable year despite any problems you face, but you are advised to pour whatever extra money you earn back into your work, and you will see it grow exponentially. You may feel blessed with some wonderful but fantastical ideas this year, and you are encouraged to explore them fully and aim to launch at least one of them sometime in spring. You will have many months of trial and error, but you will eventually find your path with at least one of these ideas, and it will launch you into another area of success.</p></font>

</center>

</body>
</html>
