<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture1.jpg" alt='gwapo' height=300 width=300/>
<center><h1><b><font style="font-size:50px">Aries</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Ram)</b></h1></center>
<center><h1><b><font style="font-size: 30px">March 21 - April 19</b></h1></center><br>

<font style="font-size: 30px;">
The amazing Ram is strong, sure-footed, hard-headed, and up to any challenge it comes up against. But the Ram can also be playful, lighthearted, and a bit mischievous. In 2016 you had to use those first few qualities much of the time as you may have struggled at times to survive a challenging year. In the year ahead, however, you will be able to integrate some of your more charming, fun-loving elements for a year that will give a lot more back to you. You have invested a lot in your development through learning and evolving, and the efforts of your labor and investment will be paying dividends all year long.<br><br>
 
<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;">Because of some of the challenges you faced last year, Aries, you learned to be more open and more vulnerable. You also hopefully learned to be more giving, more expressive, and more nurturing. That's good news for your love life! If you can put the lessons you learned in 2016 to work for you this year, your love life will reap many wonderful rewards. In the past, you may have been led by lust as you sought out love, but now you are geared more toward establishing a strong foundation of trust and friendship in your romantic relationships. This means that any relationship you have or will begin in the year ahead will be stronger and more rewarding. And, Aries, when you have a strong foundation in a relationship, you will also find that there is more excitement and more fireworks as well. Last year you may have been more into your love life, perhaps even giving it priority over your work. If you do have an established relationship, it has surely benefited from this, and will continue to do so. If you are seeking out a romantic partner, then your newfound way of approaching love will draw the right person to you, and will ensure that you have the skills and qualities you need for your romance to thrive. Keep in mind that you must always keep the flame burning, because that will enhance the bond you share. Love is a dance, and if you are graceful, loving, and ever-thoughtful, you will be rewarded with a rich, satisfying romantic life. For the Ram who has a significant other, 2017 will bring many happy surprises. There could be a business opportunity that will somehow enhance your relationship by offering travel to someplace exotic, or by creating greater financial security, which will offer you the peace of mind that strengthens you personally and makes you more confident in all areas of life. For attached Rams, an ongoing relationship is likely to either break apart or experience an even stronger attraction and move to the next level. If this person is the one, you will know it this year, and you may choose to tie the knot by the year end.</font>
 
 
<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;">
<p>There may have been some turbulence and perhaps even drama in your family life in the past year, Aries. This could have left you with some unresolved conflicts and some bitter regrets. Even if you handled the tumult well, there could still be some hard feelings coming from other family members. While you don't like the friction that comes with conflict, you may not have had the opportunity to fix things, and if so, that has lingered on your mind. In the year ahead - especially somewhere around March - you will have opportunities to smooth ruffled feathers - though it may take more than one attempt. If you do your best and you proceed humbly and authentically, others will see that you are determined to create a stronger family bond. If there is a sibling relationship that has been difficult because of jealousy or envy, there will be chances to grow closer and to understand each other better. If one of your loved ones comes to you with a request for assistance, say yes. This will give you time to know this person better and to show that you care deeply by being even more dedicated to the relationship. Even if you aren't asked for help, it would be nice to volunteer.</p></font>
 
<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;">
<p>There was a lot of action in your work life last year, Aries, and you can expect more of the same in the year ahead. Your career could be going full-tilt until mid-April, when it can begin to slow down and not require as much of your time as before. Even so, there will likely be increased financial gain despite the slower pace. You are a hard worker, and your efforts will pay off in many ways in 2017. You can benefit from new business opportunities and positive alliances that can bring you even more business, and the chance to broaden your involvement in the areas of your work that you love the most. If you play your cards right, there could be a chance by the end of summer to branch off into a new area, and with that chance, you will have an increased responsibility and a lot more fun! If you put some of your exciting ideas into action in the year ahead, be discreet about what you're planning. If you confide in the wrong person, you may later find that there are attempts to steal your thunder. Be bold to explore beyond previous boundaries, but make sure to play it safe at the same time. </p>
</font>

</center>

</body>
</html>
