<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture4.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Cancer</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Crab)</b></h1></center>
<center><h1><b><font style="font-size: 30px">June 21 - July 22</b></h1></center><br>

<font style="font-size: 30px;"><p>You may have started out in 2016 with a melancholy outlook and a desire for solitude. You may have kept your distance from emotional situations because you just didn't want to deal with any sticky situations. Perhaps you closed yourself off from some of your usual social activity because you were feeling more introspective. Gradually, however, you began to come alive again, though slowly at first. Your life has gotten better and more serene, and it continues to become more beautiful every day, despite some remnants of sadder moments in the past that arise in your memory from time to time. These remnants can dissipate if you give yourself a chance, and you will have plenty of opportunities in 2017 to open up your heart and begin to feel more like your old self. In fact, there will be many positive changes in your life in the year ahead - and in many areas of your life. The symbol of your sign is the Crab, and just like the crab, you protect yourself with a tough outer shell, you also move sideways in a sense; not always revealing your deepest feelings because you don't want to get hurt. Your sensitive nature has been both a blessing and a curse, but in 2017 you will come to see it as nothing but a wonderful blessing. You will feel deeply and you will have much to feel good about. Trust in the universe to write you a happily-ever-after kind of tale in 2017.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>You probably had quite a number of wonderful opportunities to make your love life richer in 2016, Moonchild, but many of you born under the sign of the Crab chose a solitary path. At times you probably fantasized about a romantic, fulfilling love life, but the reality of going through the effort to make it seemed so daunting. Even so, and even though it may seem that way - you have not given up on love. You may have grown insecure about your love life and your own value; or you may have become shy about expressing yourself romantically, but these are areas where you can build yourself back up if you are patient. For single Moonchildren, you could meet someone very special pretty early in the year. This person could coax you out of your shell, and the gentle persistence you see will win you over. Don't panic when you begin to have feelings for this individual. Just calm yourself down and enjoy exploring what you two are like together. You may be very surprised by the depth of feeling you develop for this person. For those Crabs who are attached, you will need to make a conscious effort to tune in to your partner and show the nurturing side that will come naturally to you once you open the floodgates. You may have been emotionally absent for a while, and it's time to return your love life to its former state of splendor.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>Your family life may have been out of balance in some ways in the last year, Moonchild. Sometimes family drama can affect you profoundly because you are so sensitive and so family oriented. It may have seemed as though certain family members were ganging up on you or leaving you out, which probably made you feel very alone. Since you function best in a strong family environment, Moonchild, you may have felt out of whack in many areas of your life last year - even if some of it was just your perception versus the reality. You have hopefully learned to be less volatile in situations like this, and a reserved state is the best way to deal with this kind of situation. If you hold yourself back from reacting, you won't say anything foolish that you will later have to explain or take back. Even if your family life has not been idyllic, it is improving slowly and it will continue to do so. You may not see it, but small changes are happening that will make 2017 a much better year where your family is concerned. You may have to continue to bite your tongue, and you may be the one who has to reach out and step up most of the time, but as the year progresses, you should be feeling much better about the way things are between you and your loved ones. And if your family situation has been pleasing, it will become even more enjoyable and inspiring in the year ahead.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>Where your career is concerned, Moonchild, sometimes it seems like you just can't catch a break. Although there was a bright light of opportunity at the end of 2016, it may still be on hold or evolving. Don't give up on this chance, because it is still very much alive, even if it doesn't seem that way. At the beginning of 2017 - just as you want to abandon any thoughts of this being a possibility - this opportunity will spring to life again and take you where it originally promised to take you. In fact, the magnitude of what happens with this opportunity may leave you awe-struck. When you have the chance to express yourself, be as creative as you dare because you will be in the spotlight, and you will have an extraordinary opportunity to shine. And, if you play it right, this chance will open up so many other wonderful chances your head may be spinning all year long. It has been a long time coming, Moonchild, but your time has come, and the many seeds you sowed over a long period of time will suddenly begin to pay off for you in 2017 and beyond!</p></font>
</center>

</body>
</html>
