<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture9.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Capricorn</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Seagoat)</b></h1></center>
<center><h1><b><font style="font-size: 30px">December 22 - January 19</b></h1></center><br>

<font style="font-size: 30px;"><p>In most aspects of our life, Capricorn, you are an inventor and an entrepreneur. You see everything you do - not just exciting opportunities, but even the most mundane of daily tasks - as a chance to refine and perfect. This tendency can get tiresome for some people. But for you, this is the framework of your life and it gives you comfort. In many ways, this extreme attention to detail makes you feel secure because you can control any situation for a fairly predictable outcome. In the past, others may have been a bit frustrated by your attention to detail, but in 2016, it became a sense of comfort for some of the people in your life. That's because you were a guiding light and a steady force of hope for certain individuals, and they have come to see you in a new light because of it. This validates your way of doing things, and it has also opened the door to greater self-acceptance. In 2017, you are at the top of your game in every way. You may have gotten involved in many opportunities last year, but they were slow-moving and, at times, frustrating for you. While you are fine with steady progress, there were probably more disappointments and delays than you would have expected. This year, by contrast, you will find things moving far more quickly. Ventures you began last year will begin to take off, starting in February. Once you get off the ground, you will sail far and high pretty quickly. You can look forward to a splendid year with a variety of successes.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>In the past, Capricorn, your work was often more important than your love life. Last year, however, you dedicated more of yourself to the pursuit of love and passion, and that hopefully had a satisfying impact on your life. Where it used to be all work and little play, there is now a greater balance for you when it comes to romance. There may have been ups and downs, Capricorn, but mostly there were ups and you've gotten used to a more serene experience with love and romantic relationships. In the early part of 2017, you may be distracted a bit by work responsibilities, but you know enough now to dedicate whatever time you can spare to indulging in your relationships - especially when it comes to love, and they will remain strong because of it. By early spring your romantic life should begin to bloom. If you are single, you could find yourself invited to a variety of social engagements where you are bound to meet many potential romantic prospects. You probably won't be in any hurry to settle down this year, and so you may be surprised when you meet someone who makes you want to take a relationship to a much higher level. If you are attached, your relationship will be remarkably carefree and enjoyable, with the sharing of exciting new experiences, such as travel abroad. Continue to make love a priority, and your love life will continue to reward you all the way through the end of 2017.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>Even though you have become more patient, more stable, and more dedicated in your love life, your family life may have been another matter in 2016. Extended family members may have created some conflict in your life, and you probably would have rather avoided them than dealt with any issues. You are famous for avoiding conflict at any cost, but as you know, Capricorn, avoidance sometimes leads to even more conflict. You may have grown distant or even estranged from a certain family member, and you know that is something you will have to deal with this year. It isn't mandatory of course, but you know that your life is better with this person in it. Summon your courage and approach this person early in the year, and you'll have a lot of good times to share together all year long. Once you break through the emotional barrier of reconciliation, all of your family relationships will become easier and more peaceful, and therefore more enjoyable. In fact, you may find yourself growing closer and closer with one particular family member. This will be someone who you have admired even though you often kept each other at arm's length. Now your bond with this person will flourish. Good news from a family member around June could be just as thrilling for you as it is for that person.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>Despite a more casual approach to your career or your business in the last year, Capricorn, your entrepreneurial spirit is glowing and you have done well with any opportunities you were lucky enough to receive in the last year. Your steady nature is appealing to business partners and potential clients, and anyone who can benefit from your excellent work ethic. Any career-related upsets or disappointments you experienced last year were probably very minor, and so you maintained a stable, steady outlook on your work life. As 2017 begins, you may receive an invitation or a chance to get involved in an opportunity that seems to have wonderful potential. This will be very exciting to you, but you need to look at it carefully before you jump in. In fact, it would benefit you to ask someone you trust to look into it for you as well, because an objective opinion regarding this opportunity would be beneficial and enlightening. Your career will operate at a more intense level in 2017, especially in June and July, because you will feel driven to accept and master any opportunities that come your way. An old friend - not necessarily someone from your work life - may reconnect with you, and this person could be significant in some aspect of your career. By December of 2017, you will have great satisfaction for your accomplishments and for your prospects for the year to come. </p></font>
</center>

</body>
</html>
