<HTML>
<BODY>

<center>
<head>
<style type="text/css">

body {
background-image: url(img/gwapo.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
background-position: absolute;
z-index:0;
left:0;
top:0;
width:100%;
height:100%
top-padding:40px;
}
</style>
</head>

<!--<div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
  <img src='img/gwapo.jpg' style='width:100%;height:100%' alt='[]' />
</div>-->

	<B><font style="font-size: 200px; color:lightblue;" align="top" font style="Times New Roman">Horoscope 2017</font></B><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><input style="font-weight:bold; font-size:50px; height:100px;width:300px; background:lightblue; color:black;" type="button"  value="READ NOW" onclick="window.open('main.html', '_self')"='#top';"></center><br>

</center>

</BODY>
</HTML>
