<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture10.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Leo</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Leo)</b></h1></center>
<center><h1><b><font style="font-size: 30px">July 23 - August 22</b></h1></center><br>

<font style="font-size: 30px;"><p>When you are at your best, Leo, you are strong, courageous, and sure of yourself. You exemplify the very best qualities of the majestic Lion - the symbol of your sign. You have been through a challenging few years, Leo. Some significant changes happened in your life during that time, and it impacted the way you see the world around you, and the way you see yourself. You came back more into your own in 2016, but you aren't all the way there yet. There is a lot to adjust to, Leo, but you are doing just fine. You should be in the process of regaining your balance and centering yourself. You have hopefully rebuilt your confidence and reframed your optimistic outlook on people and on life in general. As more beautiful adventures open up to you in 2017, you will complete a cycle that has taught you a lot about yourself. You will have a new way of looking at everything, and that means many new beginnings for you. In many areas of your life, big opportunities will give you chances to shine in ways you never have before - including in areas that draw on your deep well of creativity. Making discoveries through exploration that lies outside of your comfort zone will become easier for you, and using your creativity to evolve even further will be very rewarding. This will be a landmark year for you in so many ways, Leo.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>Love is always a central focus of those born under the sign of Leo. You do everything in a big way, and your love life is no exception. You are deeply passionate and romantic, and you may spend time, even daily, thinking about some aspect of your love life, whether it is to fix something that isn't right or to enhance the romance you cherish in some magical way. You may have had some ups and downs in this area of your life in 2016, Leo, but you are an eternal optimist - especially where love is concerned. There may have been some romantic disappointments last year, but even so you should be feeling hopeful about the year to come - as you should! For single Leos, this could be a thrilling year. You will find that your charm and charisma are blooming in the early part of the year, and that will translate to lots of admiring glances cast your way. You will have the pick of attractive paramours, and that's where the fun begins. Once you choose the one who sets your heart on fire, you could experience a whirlwind courtship that will bring you moments of joy, laughter, and fiery romance. For attached Leos, overall this will be a year filled with happy moments. You may choose to take your love away on an exotic vacation early in the year, where you can spend days or weeks doting on each other. Taking a vacation where you can reignite your romance and simply spend some quality time together is something you should do more often this year, and it will bear great fruits of passion and connectedness. Yes, Leo, this could heat up to be a very exciting year whereas your love life is concerned.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>With family matters throughout 2016, Leo, you may have had to restrain yourself in a way you have never done before. There were probably many times when you had the urge to jump in and fix everything, but you knew it was best to wait it out and allow others to take the lead. There were lessons to be learned, and in some ways it was also a matter of self-preservation. You know that immersing yourself in issues that others should address themselves can only bring frustration and resentment. Your reserved approach to your family life last year will continue to pay off for you in 2017. You should find that formerly troubled family members will begin to stand on their own two feet more often, and you can get on with your own business. This will also give you the chance to share in more joy than heartache, and to actually enjoy your family life in a new way. Someone at a distance - perhaps a relative you have not seen in many years - may approach you with an idea. This could be an exciting concept that may bring you good fortune, and will also give you the chance to reacquaint yourself with someone you once enjoyed and connected with. By mid-July, someone in your immediate family may share some news that will make you feel proud and happy.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>The last year may have offered you a variety of new beginnings in your career or business. You hopefully had the chance to explore a new venture that was gratifying for you on many levels. As 2017 begins, you may be thinking about branching off and getting even more involved in something you began last year. The timing for this is excellent and you are in prime shape mentally and emotionally to start something new and exciting. Be very careful about taking on big risks, because this is a year when you should be a bit more conservative than usual. That doesn't mean you shouldn't explore some of your wilder ideas - you should. Just be careful to back up any wild ideas with the appropriate research and due diligence. Protect yourself, but also get adventurous - explore to ultimately discover what makes you feel happy and fulfilled. An encounter with a potential mentor or someone who can connect you to a special opportunity could happen in August, and this could be life-changing where your work life is concerned. The key to being successful will also lie in enjoying the process rather than worrying too much about outcomes. If you take care of each venture carefully, you should reap big rewards for your efforts.</p></font>
</center>

</body>
</html>
