<html>
<body bgcolor="WHITE">

<center><h1><b><font style="font-size:100px">What is your zodiac sign? </font></b></h1></center><br><br>



<center><p style="float:left;; font-size: 15pt; text-align: center; width: 28%; margin-right: 9%; margin-bottom: 0.5em; background-position: left;"><img src="img/Picture9.jpg" onclick="window.open('Capricorn.html', '_self');" height="300" width="300" style="width: 100% height: 100%"><B>CAPRICORN</B></p></center>

<center><p style="float:left; font-size: 15pt; text-align: center; width: 28%; margin-right: 8%; margin-bottom: 0.5em; "><img src="img/Picture2.jpg" onclick="window.open('Virgo.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>VIRGO</B></p></center>

<p style="float: left; font-size: 15pt; text-align: center; width: 27%; margin-right: 0%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture1.jpg" onclick="window.open('Aries.html', '_self');"  height="300" width="300" style="width: 100% height:100%"><B>ARIES</B></p><p style="clear: both;"></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 28%; margin-right: 9%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture4.jpg" onclick="window.open('Cancer.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>CANCER</B></p>

<p style="float:left; font-size: 15pt; text-align: center; width: 28%; margin-right: 8%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture5.jpg" onclick="window.open('Scorpion.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>SCORPION</B></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 27%; margin-right: 0%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture6.jpg" onclick="window.open('Sagittarius.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>SAGITTARIUS</B></p><p style="clear: both;"></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 28%; margin-right: 9%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture7.jpg" onclick="window.open('Pisces.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>PISCES</B></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 28%; margin-right: 8%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture8.jpg" onclick="window.open('Aquarius.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>AQUARIUS</B></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 27%; margin-right: 0%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture3.jpg" onclick="window.open('Libra.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>LIBRA</p><p style="clear: both;">

<p style="float: left; font-size: 15pt; text-align: center; width: 28%; margin-right: 9%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture10.jpg" onclick="window.open('Leo.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>LEO</B></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 28%; margin-right: 8%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture11.jpg" onclick="window.open('Taurus.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>TAURUS</B></p>

<p style="float: left; font-size: 15pt; text-align: center; width: 27%; margin-right: 0%; margin-bottom: 0.5em; background-position: center;"><img src="img/Picture12.jpg" onclick="window.open('Gemini.html', '_self');" height="300" width="300" style="width: 100% height:100%"><B>GEMINI</B></p>  </CENTER>


</body>
</html>