<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture7.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Pisces</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Fishes)</b></h1></center>
<center><h1><b><font style="font-size: 30px">February 19 - March 20</b></h1></center><br>

<font style="font-size: 30px;"><p>Pisces, you are wistful, sensitive, kind, intuitive, and dreamy. Not everyone gets you because you are truly a fish of a different color. Your creative nature sometimes defies logic, but somehow you can make progress with even the wildest of ideas. You may have struggled last year with certain responsibilities in your life. It isn't that you are irresponsible; you are truly moral and reliable in terms of your character. Sometimes, though, you become so distracted and scattered that you don't fulfill all of our obligations and you occasionally find yourself floundering. As the year came to an end, however, you began to see a light at the bottom of a long path, and you have been headed in the right direction in an effort to improve yourself and your life. You are doing well, Pisces. You bring with you into 2017 a new sense of yourself, a new determination to do better, and an extremely creative nature. The possibilities for you this year are endless, as long as you stick to your new way of doing things and you don't give up. Above all, you have to be true to yourself, to your vision for your life, and to making your dreams come true. Be brave in 2017, and work on building up your confidence. With proper confidence, you can do anything you set your mind to this year.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>Love aspect has been a challenge for you lately. Perhaps even for several years now. It may have been that you haven't known what you wanted, or that the relationship you had, if attached, was conflicted; or the people you met, if single, were wrong for you. You have certainly had your ups and downs in love, and right now you may be thinking that you've had mostly downs. If that's how you feel, then you'll be happy to hear that it's about to change in 2017. Where you once met frustration and longing, you will soon find comfort and excitement - a rare combination. Attached people born under your sign will find yourself thrust into situations that will enhance and empower your relationship with your romantic partner. You will learn more about each other, and you'll be in for some pleasant surprises. You might even decide to take another honeymoon, or take some sort of voyage for just the two of you. This will help you to grow closer and feel even more intertwined. For single Fish, the world is your oyster. You should have a variety of potential partners to choose from if you wish to explore the possibility of a permanent relationship. It may be a hard choice, but someone will eventually stand out from all the others. At first, you may be thrilled by the prospect of a thrilling life with this person, but there could be a few bumps in the road until you get into the right groove and begin to grow closer and build a strong foundation. Cherish whatever you have, and devote your time and attention to it, and you can make this year quite memorable.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>It has been a long process, Pisces, and it isn't completed yet, but you have grown increasingly closer to family members that have been estranged or distant in recent years. You may have felt that you weren't appreciated or admired, but you have grown more confident in yourself, and that has allowed you to accept that others do love you and respect you and your talents and abilities. This new sense of who you are and what you are made of is contributing greatly to the heightened quality of your life and all of your relationships, and it will continue in the year ahead. Last year there may have been some significant challenges with a parent, a child, or perhaps a sibling. This is someone who is or was intensely involved with you, and someone you felt deep love for. You may have felt that you were rejected or looked down on by this person, but that was not the case. You have come to see things more clearly, and now your relationship can expand and evolve. There may be one more barrier you would love to break through where a family matter or a family tradition is concerned, and you will have the chance in 2017. Just keep in mind that you need to understand and empathize with other perspectives, and sometimes you need to move slowly if you want something to change. This year should be dramatically more fulfilling and enjoyable if you maintain a harmonious approach to family members, if you nurture your own self-esteem, and you devote your time and attention to making your family life better every day.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>You may feel you have been bewildered where your career is concerned - or the lack of the career you dream of. You may have tried on many different kinds of work outfits by now, but for a Pisces, it has to be a perfect fit - one that allows you to use your creativity and your intuition too. Sometimes we have to do whatever we can to get by, but if that's where you are right now, you may find it lonely and dull. You crave the challenge of creative thinking, and you want to allow your imagination to run wild, but that isn't always possible in the line of work you've had recently. If you are looking to change your career then open your mind and allow yourself to think less restrictively about your career options, you will discover something that can provide all of the things on your checklist. You may have to go out on your own to completely fulfill all your desires for your work life, and that comes embedded with certain risks. But what's at stake is your happiness, and taking a few risks for achieving happiness will certainly be worth it. If you have something specific in mind, see if there is someone you know who can assist you or guide you. An excellent mentor is likely to be available for you this year. By indulging in your own personal interests, you will cross paths with a person who will understand you very deeply, and will feel honored to guide you toward the career or the business of your dreams. Don't close your mind to possibilities that may not seem like a perfect fit on the surface, because there may be a possibility in August that is extraordinarily right for you, even if it doesn't appear so on the surface. Let your heart lead you, Pisces. </p></font>

</center>

</body>
</html>
