<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture6.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Sagittarius</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Archer)</b></h1></center>
<center><h1><b><font style="font-size: 30px">November 22 - December 21</b></h1></center><br>

<font style="font-size: 30px;"><p>What are you aiming for this year, Archer? Whatever it is, you stand an excellent chance of getting it! That's because you paid your dues and accepted the lessons that were offered to you over the last year. You are a new person - you are your very best self. That doesn't necessarily mean that there aren't still lessons to learn and dues to pay; because learning is a lifelong experience. But you are in the perfect place right now to make major strides toward the things you want most out of life. And luckily this year, you will have the right opportunities to put your dreams into action. It is the perfect storm of having the experience, the talent, and the opportunity all at the same time. That means that your words are magic, your touch is golden, and you have the power to heal yourself and reinvent yourself. You may have begun to discover your purpose here on earth - or at least one of your main purposes for being here - and you have started to explore that. In 2017 there will be chances to really immerse yourself deeply in whatever you find yourself compelled to do, and you need to accept every opportunity you can to fulfill your destiny. This is bound to be a really fabulous year for you if you love yourself, take care of yourself, and are being persistent in pursuing your dreams.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>Whereas last year you were a beautiful bud, this year you are in full bloom. During the last twelve months you opened up slowly, learning more about yourself and also gaining greater insight into other people. You have high ideals where love and romance are concerned, and sometimes your expectations are unrealistic. You want hearts and flowers and seamless communication, but life isn't always that easy, Sagittarius, and you have come to recognize that you need to be more flexible and to not have restrictive ideas about how love should be. If you are attached, your love relationship probably grew incredibly well over the last year, and hopefully you are both on the same path now. If you experienced growth together, you can probably see a brighter future filled with even more love and happiness. Continue to nurture this relationship, to explore each other's needs and dreams in a non-judgmental way, and you will continually strengthen your bond. If you are single, you need to be more open to the people you meet. There may be someone you might not ordinarily associate with who could be a terrific lover and companion for you. If you have a specific list of requirements in person to fulfill and you are not open to other options then you might not meet the person of your dreams, Sagittarius because no such person exists. You should try to let go and go with the flow. You never know to what pleasant surprises this may lead to.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>Last year there may have been certain family relationships that were in conflict, and at the time, in the heat of the moment, it could have seemed that there was no hope for reconciliation, let alone a stronger, closer bond. You may have given up on ever having that, and replaced the need for that family connection with other relationships. Toward the end of the year, however, you probably began to hope for more again, and as this year begins, it can all start to come true. If no one from the other side has reached out to you in some way, maybe you should be the one to make the first move. You may be hopeful that this relationship can become what you have always hoped it could be. The good news, Sagittarius, is that it can indeed be what you've envisioned. This relationship is rich with possibility, and it is up to you to keep working at it, nurturing it, and having the highest of hopes for it. You will still face some ups and downs with certain family members, but you have to remember that this is natural, and you must vow to always return to that person with love and the hope that your connection will be strong and that you are committed to making it so, Sagittarius.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>Your work life was more active and maybe even more exciting in 2016. If it was a bit stressful at times, there were certainly rewards along the way that made it worth it. You probably learned a lot, and you likely made a lot of wonderful connections. You may even have had a mentor who taught you priceless lessons that you can use in the year ahead. If you find such a person - try to hold on to them and make sure they stay in your life. That mentor could play an even bigger role in your life in the coming year Sagittarius. You will continue to learn from this person, but there may be a new dimension to your relationship - such as a partnership of some sort or this person could introduce you to other key people and help you forge good relationships with them. This person could also lead you to an opportunity in 2017 that has the potential to change the course of your life in a very positive way. In addition to this experience, you will have involvement from many new people who will enhance your experience by sharing their own important lessons with you. This year you will have the chance to make a lot of progress toward the successful future you have dreamt of, but you may have to commit yourself to longer hours and some stressful situations again. The intensity of this phase will level out by mid-year, and by year end you could start seeing everything seemingly running by itself, leaving you able to relax more often and to enjoy a richer personal life. All in all, you can pack a lot of momentum into 2017 if you are dedicated, and that will create a great start for a successful path forward into your future. </p></font>

</center>

</body>
</html>
