<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture5.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Scorpio</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Scorpion)</b></h1></center>
<center><h1><b><font style="font-size: 30px">October 23 - November 21</b></h1></center><br>

<font style="font-size: 30px;"><p>You have been a little less secretive and private over the last year, Scorpio, and tried to be more open to those who hoped to know you better. In return, you got to know certain people in your life on a deeper level too. You may have found that experience to be surprisingly rewarding, and it had also probably changed you in some ways. This broadened awareness of connecting more spiritually with others will be used to great advantage by you in 2017. This means that you will have closer relationships that will bring a new level of joy into your life. It also means that you will meet people you might not ordinarily want to get to know because you have a heightened sense of insight into others now. This year could bring a lot of exciting changes, Scorpio, and many of these changes will involve dreams and desires you have held dear for many years. At first, you may have a lot of old business to deal with, but once you are free of old obligations you will embark on a new chapter of your life that will be filled with opportunity. As early as February, you could meet someone you have admired intellectually, and that person could offer you entrée into some sort of an investment that has huge possibilities for you. You will surely want to say yes but don't do so haphazardly just because you trust this person so much. Even though this proposition is probably a good one, you still need to make sure you do your own research.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>For most Scorpio people, love and lust are always closely intertwined. For most people in general, attraction usually springs from the physical. But your attraction to someone usually begins when you sense a blend of the spiritual, the physical, and the soul. You love deeply, but it takes a lot to win your love. You are naturally suspicious because you don't want to waste your time and energy on a relationship that doesn't have a good chance of working out, so you like to learn as much as possible about someone before you take the steps toward commitment. In the year ahead - for single Scorpions - you will have a deep desire to connect with someone on all of those levels, and you will begin a quest to seek out the perfect one for you. It may not be easy, because you may wind up looking for love in all the wrong places based on experiences of last year. But once you hone in on the right tone for your search, your love will seem to appear suddenly. You have the tools now to make this work if you devote proper time and nurturing to the relationship. For attached Scorpions, your relationship could be elevated to a higher level this year. No matter how long you have been together, you may begin to notice things about your significant other that you never noticed before. You will begin to find your lover more interesting, and the romance in your relationship could heat up considerably. Go with this, Scorpio, because if you take advantage of the spell you're under, you will reach new heights in your relationship that will be truly exciting.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>With some family members, you typically endure a rather distant relationship. There may be complicated factors causing this, but you aren't one to analyze what might be wrong. You prefer to avoid confrontation or complication, and these people in particular, may be overly emotional or demonstrative, and that makes you feel uncomfortable. While you could accept opportunities to grow closer, you may not have the desire because you are nervous about what that might involve. Try to work at increased closeness anyway, Scorpio, because it would be good for you to have a group of people you can turn to and count on when you need someone, and those who know you best would be ideal. One family member out of this group may go to great lengths this year to learn more about you, and to get you to learn more about them. This would be an excellent thing to do because it will help to give you insight into your background, and it will also help you to understand some of your own motivations. In September, you may have to be the one to lead others with a family decision, but this will be a happy occasion that you will enjoy. Towards the end of 2017, big news from a relative at a distance could cause you to rethink a recent choice of your own.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>You may have started a new career adventure in 2016, Scorpio, but perhaps it may not have gotten started with the bang you had hoped for. In fact, it may have continued to move slowly throughout last year, and by now you may be wondering if it's even worth continuing. Most likely it is worth continuing, and you will see signs of that early in 2017. No matter what your career path is though, you will experience slow and steady progress. Along the way, there will be many signs of hope and moments of inspiration that will show you that you need to keep going no matter what you face. You aren't a quitter, and you can certainly conquer even the toughest of obstacles. Tap into that determination and try to inspire yourself all over again if you ever have moments when you begin to lose hope. If you are loyal to your goals, you will be rewarded with a huge burst of progress sometime in May, when new doors will open and new people will show up to instill more hope into your dreams. For some of you, there may be a chance to include someone else in your career plans in some way, and that would probably be a very good idea. Just keep moving forward because you love what you do, and don't give up. </p></font>

</center>

</body>
</html>
