<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture11.jpg" alt='gwapo' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Taurus</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Bull)</b></h1></center>
<center><h1><b><font style="font-size: 30px">April 20 - May 20</b></h1></center><br>

<font style="font-size: 30px;"><p>You are strong, tough, and determined. The Bull, the symbol of your sign, is a perfect reminder of how powerful you are. You are so powerful, in fact, that it can be hard for you to ever rest or take a break. Others turn to you, and you always accept your responsibilities and obligations graciously. During 2016 you may have struggled with this. When friends and loved ones turn to you, you can't help but say yes. And then it is often you alone who fulfills what they need. Last year was also an important turning point for you though, Taurus. Hopefully, you learned to be a little less independent, and you opened yourself up to accepting help more often from others. This is a critical lesson for you, because if you continue to be so independent, it will eventually weigh you down. You may have come a long way, but there is probably still a long way for you to go. You need to be unafraid of asking others for assistance when you need it. This will help you to bond better with others, and will also take a lot of weight off your shoulders. You have been getting better at drawing a line when others ask too much of you, and you need to continue growing stronger in that area as well. The year ahead will offer you many chances to practice this, Taurus, because others will still be turning to you way too often out of habit. Perhaps the biggest focus for you in 2017 - especially in the first few months - will be your career and making money. You will be very driven toward creating a strong foundation and a prosperous future for yourself and your loved ones. You will find many opportunities that could lead you to greater security, Taurus, but you will have to be judicious in your choices. Your innate common sense will guide you well.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>In 2016 you were advised to be more forgiving of yourself and others, Taurus, and hopefully you have evolved successfully in this direction. You have always been hard on yourself, but you are someone who genuinely does your best and you can't cling to regret or guilt, or you will not be able to become your best self. In the area of love, people of your sign are sometimes slow to learn and to grow. Your mission this year will be to open yourself up more - not just in romantic relationships, but in all of your relationships. The more you practice being more open and more interested in others, the more you will grow and develop as a person in general. And when your heart is open, you can expect your love life to thrive.
 
Hopefully you have gotten into the habit of nurturing yourself better and more often, Taurus. If you take good care of yourself, you will be better at loving yourself and loving others. In 2017, you will have several chances to meet new people who could be important in your life - both romantically and otherwise. Many social invitations should begin coming to you during spring and the trend should continue long past summer. Try to get out and about and to socialize as much as you can, because there will be many kindred spirits out there for you to meet. This could be a truly fulfilling year for you if you have faith in the stars to guide you.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>You have the capacity to draw a lot of love and support from your family, and you are so family-oriented that you may connect or at least try to with family members on a daily basis. Tradition is important to you, and others in your family circle often turn to you with questions on family history and happy family stories. In the year ahead, there may be a very big family get-together of some kind. This could be a family reunion, a wedding, or a birth celebration, and it will give you the chance to connect with relatives you haven't seen in quite some time. You may discover that someone you remember from your childhood has a unique connection to you now that you would not have imagined, and you may grow closer to this person in 2017. You are often the family mediator, Taurus, but that is a role you should discourage in certain situations because it can bring great strife and anxiety. It's great to be able to help out when you feel it is worthy of your time, but in truly conflicted situations, you need to bow out if you think it will put undue stress on you. Luckily, the year ahead should be more stress free, and you should see very few conflicts, large or small, so your year should be quite harmonious where family is concerned! </p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>You may have done a lot of thinking in 2016 about tapping back into some of the big career and business dreams you may have shelved in the years before. You may even have taken first steps in exploring what was possible with some of those old goals. If any of them seemed possible and you still had interest, hopefully you went on in your exploration process. Even if you didn't get very far, Taurus, the coming year will offer you several chances to keep going along that track. This will be a good year to try to make your dreams come true for you, and if you've already done some discovery, you have a head start. A huge career opportunity - one you may already have an inkling about - could come to you before July. Your mission now is to build up your self-confidence and your knowledge in the areas that are of the greatest interest to you, for it will be critical that you know what you're doing and that you feel in control. Others will turn to you for guidance, and you need to feel sure of yourself and your ability to lead. Even if you don't make a lot of progress with your goals initially, you need to keep forging ahead because your hard work will pay off in the long run. </p></font>
</center>

</body>
</html>
