<!DOCTYPE html>
<html>
<body>

<center>
<img src="img/Picture2.jpg" alt='tipos' height=300 width=300/><br>
<center><h1><b><font style="font-size:50px">Virgo</font></b></h1></center>
<center><h1><b><font style="font-size: px">(Alias: The Virgin)</b></h1></center>
<center><h1><b><font style="font-size: 30px">August 23 - September 22</b></h1></center><br>

<font style="font-size: 30px;">
<p>You began coming into your own last year. You learned a lot about yourself, and you tested the edges of new boundaries. But in typical Virgo style, you are moving slowly through your evolution. That certainly isn't a bad thing because it gives you the chance to absorb what you see and experience and to live with it for a while before you move on to the next step. In 2017, you will make many more exciting discoveries about yourself, your talents and abilities - including the ability to have your voice stand out from everyone else's. That may be a completely new experience for you, Virgo. Even though you have always had your very own unique voice, you don't always speak up and express yourself. You would rather be discovered than chase attention - but attention and opportunity do not often come knocking at one's door. There will be many chances this year to show off your newfound sense of self, but one of the best and biggest breakthroughs could happen in September, when you will be able to present something you designed and created, and which has the potential to have a significant impact on your life in the future. Continue to strive to sculpt out your highest self, and the more you define who you are, the more you will enjoy being you.</p></font>

<h1><b><font style="font-size: 40px">Love</font></b></h1>
<font style="font-size: 30px;"><p>As you continue to slowly evolve into your full self, Virgo, you will begin to meet people who match up with your ascension. If you are single, one of these could be a potential romantic partner who could fulfill you in ways you never imagined because you are so much more complex than you were before. Even last year you were still stuck in some old ways that weren't really doing you any good - perhaps including the romance in your life. Where your love life was occasionally dull in the past, it will be much more exciting and engaging in 2017. Where you were once too shy or reserved to allow someone to know you fully, your persona now practically radiates - making it easier for someone special to understand you better. And that means that you can find true love more easily because you know what is true for you. If you are attached, your evolving self will either mesh with the one you love or you will outgrow some aspects of your relationship. That doesn't mean your current partner is wrong for you; it just means that you can work together to grow in greater alignment, but that is a choice of course. If you can get on the same page with respect to what you want from this relationship, you will surely grow even closer and you will make a better team in every way.</p></font>

<h1><b><font style="font-size: 40px">Family</font></b></h1>
<font style="font-size: 30px;"><p>"Familiarity breeds contempt." That line from Aesop's fable entitled "The Fox and the Lion" may have had great relevance for you last year, Virgo. You have come to know a certain circle of family members in a way that has shown you their darker aspects in recent years. You have come to dislike these people in some way, but at the same time, you are devoted to your family and you endure the anxiety they tend to produce in you. As 2017 begins, you will have chances to smooth over any rough spots in your relationships, and you will come to see the balance between their vices and their virtues. This is good because it will help you to value the family connections that you have, and to be more tolerant and enduring of the people in your life who drive you crazy at times. Even so, you may have to make concessions and meet certain family members halfway if you are to get along as you want to. Someone you grew closer to last year may surprise you by their astounding growth, for which you can take quite a lot of credit. Your direct help or your leadership by example has helped this person to evolve and grow in many aspects, and that evolution will continue. Another family member - perhaps a sibling or a close cousin - may come to you for guidance in a similar way around March, and this is likely to involve an interest or a hobby of yours that you both share or will share. This should be quite a beneficial union for both you and the other family member, and you are advised to welcome this opportunity with open arms.</p></font>

<h1><b><font style="font-size: 40px">Career</font></b></h1>
<font style="font-size: 30px;"><p>Lucky you, Virgo! No matter how much disappointment or difficulty or trouble you experienced in your business life last year, this year will be immeasurably happy and fulfilling. Last year there was a time when you paid your dues and began to build a foundation for what is to come - even if you didn't realize it at the time. The rough knocks you may have had to deal with last year will be transformed into an experience that is priceless, and that will come in handy in 2017. You can pretty much write your own story where your career is concerned - whether you work for yourself or someone else. You may have played the role of mentor to someone last year, and that relationship will continue in the same form this year. However, this person could surprise you with connections you never would have dreamed of in the year ahead. Some day you may even be involved with this individual in a business venture. In 2017, make sure to play it safe with any opportunities that seem too good to be true, because they probably are. You are headed for success, but it may take longer than you would have liked. The key is to learn as much and enjoy as much of your experiences as possible. In October, some sort of transition or branching out of some kind may come up as a surprise opportunity, but it should fit perfectly into your plans for the future. </p></font>



</center>

</body>
</html>
